Allan Dwan;1433648;wiki_dump1.xml-p1p41242
Andrei Tarkovsky;4815657;wiki_dump1.xml-p1p41242
Abel;4925733;wiki_dump1.xml-p1p41242
Alfred Hitchcock;9477571;wiki_dump1.xml-p1p41242
Alfred Bernhard Nobel;10429926;wiki_dump1.xml-p1p41242
Alexander Graham Bell;10464953;wiki_dump1.xml-p1p41242
Akira Kurosawa;11506924;wiki_dump1.xml-p1p41242
Anna Kournikova;12130081;wiki_dump1.xml-p1p41242
Arne Kaijser;13100459;wiki_dump1.xml-p1p41242
Aristophanes;15538243;wiki_dump1.xml-p1p41242
Aleister Crowley;18935505;wiki_dump1.xml-p1p41242
Alfonso Cuarón;20920079;wiki_dump1.xml-p1p41242
Alfred William Lawson;21835927;wiki_dump1.xml-p1p41242
Amos Bronson Alcott;24003425;wiki_dump1.xml-p1p41242
Aimoin;27844656;wiki_dump1.xml-p1p41242
Amalric of Bena;30283522;wiki_dump1.xml-p1p41242
Ammianus Marcellinus;31780433;wiki_dump1.xml-p1p41242
Alexander Selkirk ;32372228;wiki_dump1.xml-p1p41242
Andrew Carnegie;36439684;wiki_dump1.xml-p1p41242
Abel Tasman;38575139;wiki_dump1.xml-p1p41242
Aeschylus;39596788;wiki_dump1.xml-p1p41242
August Horch;39991910;wiki_dump1.xml-p1p41242
Amerigo Vespucci;40387849;wiki_dump1.xml-p1p41242
Auguste and Louis Lumière;41086042;wiki_dump1.xml-p1p41242
Andrew Tridgell;41431063;wiki_dump1.xml-p1p41242
Aaliyah;42691462;wiki_dump1.xml-p1p41242
Anita Hill;47407268;wiki_dump1.xml-p1p41242
;48428937;wiki_dump1.xml-p1p41242
Akio Morita;49314096;wiki_dump1.xml-p1p41242
Anthony Hopkins;49513200;wiki_dump1.xml-p1p41242
Ardal O'Hanlon;49593602;wiki_dump1.xml-p1p41242
Abba Arikha;54118715;wiki_dump1.xml-p1p41242
Adam Carolla;54969369;wiki_dump1.xml-p1p41242
;58000544;wiki_dump1.xml-p1p41242
Agner Krarup Erlang;59641456;wiki_dump1.xml-p1p41242
Adrián Lamo;60770730;wiki_dump1.xml-p1p41242
Al Capp;60921647;wiki_dump1.xml-p1p41242
Ann Druyan;61018209;wiki_dump1.xml-p1p41242
Alexey Pajitnov;61054747;wiki_dump1.xml-p1p41242
Albert Brooks;62199847;wiki_dump1.xml-p1p41242
Adolphe Sax;63396020;wiki_dump1.xml-p1p41242
Adin Even-Israel Steinsaltz;64368721;wiki_dump1.xml-p1p41242
Ahmed al-Nami;64812913;wiki_dump1.xml-p1p41242
Ahmed al-Haznawi;64826612;wiki_dump1.xml-p1p41242
Britney Spears;67786454;wiki_dump1.xml-p1p41242
Björn Ulvaeus;76107229;wiki_dump1.xml-p1p41242
Benny Andersson;76128056;wiki_dump1.xml-p1p41242
Bill Gates;76488241;wiki_dump1.xml-p1p41242
Bille August;77513478;wiki_dump1.xml-p1p41242
Brigitte Bardot;78344599;wiki_dump1.xml-p1p41242
Bruce Perens;79259080;wiki_dump1.xml-p1p41242
Bing Crosby;82588511;wiki_dump1.xml-p1p41242
Bill Watterson;83079197;wiki_dump1.xml-p1p41242
Blythe Katherine Danner;84837288;wiki_dump1.xml-p1p41242
Bill Atkinson;85773667;wiki_dump1.xml-p1p41242
Bill Schelter;86458670;wiki_dump1.xml-p1p41242
Berry Berenson;86522354;wiki_dump1.xml-p1p41242
Barbara Olson;87120075;wiki_dump1.xml-p1p41242
Brian De Palma;87583930;wiki_dump1.xml-p1p41242
Benjamin;89967713;wiki_dump1.xml-p1p41242
Buddy Holly;93944094;wiki_dump1.xml-p1p41242
Bob Frankston;94652352;wiki_dump1.xml-p1p41242
Billy Bob Thornton;95156286;wiki_dump1.xml-p1p41242
Boudica;96814376;wiki_dump1.xml-p1p41242
Burt Lancaster;97386349;wiki_dump1.xml-p1p41242
Bill Oddie;100140691;wiki_dump1.xml-p1p41242
Billy Crystal;100730926;wiki_dump1.xml-p1p41242
Bruce Campbell;101735496;wiki_dump1.xml-p1p41242
Bob Young;105059861;wiki_dump1.xml-p1p41242
Barış Manço;106255408;wiki_dump1.xml-p1p41242
Bill Macy;107161369;wiki_dump1.xml-p1p41242
Bob Costas;108023829;wiki_dump1.xml-p1p41242
Bill Mumy;108157982;wiki_dump1.xml-p1p41242
Bill Bixby;109682368;wiki_dump1.xml-p1p41242
Bela Lugosi;111339694;wiki_dump1.xml-p1p41242
Charlize Theron;112233980;wiki_dump1.xml-p1p41242
Charlie Chaplin;112508624;wiki_dump1.xml-p1p41242
Chris Morris;119500462;wiki_dump1.xml-p1p41242
Courtney Love;127664760;wiki_dump1.xml-p1p41242
Christopher Marlowe;131790129;wiki_dump1.xml-p1p41242
Craig Charles;133246998;wiki_dump1.xml-p1p41242
Cecil B. DeMille;141924450;wiki_dump1.xml-p1p41242
 | image            = Charles Ancillon (1659-1715).jpg;142768876;wiki_dump1.xml-p1p41242
Charles Farrar Browne ;146981132;wiki_dump1.xml-p1p41242
Charles Proteus Steinmetz;147662279;wiki_dump1.xml-p1p41242
Clyde William Tombaugh;152499910;wiki_dump1.xml-p1p41242
Chris Marker;153991462;wiki_dump1.xml-p1p41242
Caitlin Clarke;162710045;wiki_dump1.xml-p1p41242
Cotton Mather;164273008;wiki_dump1.xml-p1p41242
Cary Elwes;165402231;wiki_dump1.xml-p1p41242
Chris Sarandon;165454626;wiki_dump1.xml-p1p41242
Carol Kane;165516483;wiki_dump1.xml-p1p41242
Chris Cunningham;169893093;wiki_dump1.xml-p1p41242
Clive Anderson;170984885;wiki_dump1.xml-p1p41242
Cesare Borgia;172032691;wiki_dump1.xml-p1p41242
Calista Flockhart;172135686;wiki_dump1.xml-p1p41242
Chaim Topol;173602652;wiki_dump1.xml-p1p41242
Crystal Catherine Eastman;174390596;wiki_dump1.xml-p1p41242
Christine de Pizan;174672427;wiki_dump1.xml-p1p41242
Clarence Brown;174895541;wiki_dump1.xml-p1p41242
Chuck Jones;175193079;wiki_dump1.xml-p1p41242
Clara Petacci;177513593;wiki_dump1.xml-p1p41242
Camilla Hall;177900046;wiki_dump1.xml-p1p41242
The Amazing Criswell;178640132;wiki_dump1.xml-p1p41242
Drew Barrymore;179230034;wiki_dump1.xml-p1p41242
D. W. Griffith;179306373;wiki_dump1.xml-p1p41242
David Lynch;179413742;wiki_dump1.xml-p1p41242
David Cronenberg;179575312;wiki_dump1.xml-p1p41242
David Thompson;182280030;wiki_dump1.xml-p1p41242
David Fincher;184484897;wiki_dump1.xml-p1p41242
Dr. Dre;184813868;wiki_dump1.xml-p1p41242
Dave Grohl;185367830;wiki_dump1.xml-p1p41242
Diogo Cão;186763217;wiki_dump1.xml-p1p41242
Doris Mary Kappelhoff;190428740;wiki_dump1.xml-p1p41242
Delroy Lindo;191629090;wiki_dump1.xml-p1p41242
David Janssen;191659128;wiki_dump1.xml-p1p41242
Dwight Schultz;194190604;wiki_dump1.xml-p1p41242
David Angell;194279985;wiki_dump1.xml-p1p41242
Dwight Lyman Moody;194531127;wiki_dump1.xml-p1p41242
Draco;194731672;wiki_dump1.xml-p1p41242
Stephen Donaldson;199309511;wiki_dump1.xml-p1p41242
Daniel Jones;199507772;wiki_dump1.xml-p1p41242
David Beckham;199519729;wiki_dump1.xml-p1p41242
Dave Winer;202345358;wiki_dump1.xml-p1p41242
Dolly Parton;202548445;wiki_dump1.xml-p1p41242
Dirk Benedict;202783637;wiki_dump1.xml-p1p41242
Desi Arnaz;203677648;wiki_dump1.xml-p1p41242
;204124880;wiki_dump1.xml-p1p41242
Dennis Hopper;204403271;wiki_dump1.xml-p1p41242
D. B. Cooper;204699333;wiki_dump1.xml-p1p41242
Denis Leary;206884816;wiki_dump1.xml-p1p41242
Dziga Vertov;207877172;wiki_dump1.xml-p1p41242
David Huffman;207977258;wiki_dump1.xml-p1p41242
Danny Kaye;209051042;wiki_dump1.xml-p1p41242
Dana Plato;209895349;wiki_dump1.xml-p1p41242
Rex David Thomas;210930784;wiki_dump1.xml-p1p41242
Damon Runyon;211306618;wiki_dump1.xml-p1p41242
Dean Kamen;211456896;wiki_dump1.xml-p1p41242
David Thomas Jones;211807975;wiki_dump1.xml-p1p41242
Dolores Fuller;211904020;wiki_dump1.xml-p1p41242
Donald Campbell;212033760;wiki_dump1.xml-p1p41242
Elvis Presley;215105432;wiki_dump1.xml-p1p41242
Erasmus Darwin;215469191;wiki_dump1.xml-p1p41242
Errol Morris;216605558;wiki_dump1.xml-p1p41242
Eric S. Raymond;220420247;wiki_dump1.xml-p1p41242
Edvard Grieg;221862279;wiki_dump1.xml-p1p41242
Erasmus Alberus;226178776;wiki_dump1.xml-p1p41242
E.B. White;228211339;wiki_dump1.xml-p1p41242
Erin Brockovich;229200763;wiki_dump1.xml-p1p41242
Euripides;229478833;wiki_dump1.xml-p1p41242
Edward Vincent Sullivan;232512662;wiki_dump1.xml-p1p41242
Eric Clapton;235612292;wiki_dump1.xml-p1p41242
Elizabeth Gracen;235876609;wiki_dump1.xml-p1p41242
Edwin Abbott Abbott;237206573;wiki_dump1.xml-p1p41242
Emma Abbott;237217322;wiki_dump1.xml-p1p41242
Erdoğan Atalay;240293284;wiki_dump1.xml-p1p41242
Edwin H. Armstrong;241333819;wiki_dump1.xml-p1p41242
Evliya Çelebi;241704883;wiki_dump1.xml-p1p41242
Eric Cheney;243437487;wiki_dump1.xml-p1p41242
Eve Arden;243869431;wiki_dump1.xml-p1p41242
Elyssa Davalos;244622200;wiki_dump1.xml-p1p41242
Eli Wallach;244884060;wiki_dump1.xml-p1p41242
Ed Wood;245740183;wiki_dump1.xml-p1p41242
Francis Ford Coppola;246197613;wiki_dump1.xml-p1p41242
Frank Zappa;248274509;wiki_dump1.xml-p1p41242
François Truffaut;250290445;wiki_dump1.xml-p1p41242
Fay Wray;255621720;wiki_dump1.xml-p1p41242
Francesco Algarotti;257329843;wiki_dump1.xml-p1p41242
Francisco Álvares;257350513;wiki_dump1.xml-p1p41242
Frank Sinatra;261353814;wiki_dump1.xml-p1p41242
Frank Capra;266599585;wiki_dump1.xml-p1p41242
Quintus Fabius Maximus Verrucosus;266807998;wiki_dump1.xml-p1p41242
Francis van Aarssens;269200850;wiki_dump1.xml-p1p41242
Fred Savage;270874039;wiki_dump1.xml-p1p41242
Fanny Abington;272247015;wiki_dump1.xml-p1p41242
Fritz Lang;272736261;wiki_dump1.xml-p1p41242
Franklin J. Schaffner;274548718;wiki_dump1.xml-p1p41242
Freddy Heineken;275103519;wiki_dump1.xml-p1p41242
S. Fred Singer;275321270;wiki_dump1.xml-p1p41242
Federico Fellini;276550187;wiki_dump1.xml-p1p41242
Fridtjof Nansen;277264995;wiki_dump1.xml-p1p41242
George Lucas;277661981;wiki_dump1.xml-p1p41242
George Orwell;278744787;wiki_dump1.xml-p1p41242
Gene Kelly;286680803;wiki_dump1.xml-p1p41242
Gary Coleman;287232798;wiki_dump1.xml-p1p41242
Troyal Garth Brooks;287287000;wiki_dump1.xml-p1p41242
;287387721;wiki_dump1.xml-p1p41242
George Whipple;287601297;wiki_dump1.xml-p1p41242
Goran Bregović;289560178;wiki_dump1.xml-p1p41242
Garry Trudeau;290910846;wiki_dump1.xml-p1p41242
Gregor Aichinger;293708301;wiki_dump1.xml-p1p41242
Gerald L. Schroeder;294516743;wiki_dump1.xml-p1p41242
George Peppard;294865944;wiki_dump1.xml-p1p41242
Gene Hackman;296073669;wiki_dump1.xml-p1p41242
George Stephenson;296466213;wiki_dump1.xml-p1p41242
Gary North;298133960;wiki_dump1.xml-p1p41242
Gerrit Rietveld;298178600;wiki_dump1.xml-p1p41242
George Harrison;300075132;wiki_dump1.xml-p1p41242
Gary Kildall;300398919;wiki_dump1.xml-p1p41242
George Cukor;300650610;wiki_dump1.xml-p1p41242
George Frideric Handel;300740231;wiki_dump1.xml-p1p41242
Geoffrey Chaucer;300975728;wiki_dump1.xml-p1p41242
Gerald Brosseau Gardner;301052720;wiki_dump1.xml-p1p41242
Gavin MacLeod;301114901;wiki_dump1.xml-p1p41242
Graham Chapman;306395320;wiki_dump1.xml-p1p41242
Gary Busey;306666338;wiki_dump1.xml-p1p41242
Gordon Michael Woolvett;306919775;wiki_dump1.xml-p1p41242
Georg Philipp Telemann;307437580;wiki_dump1.xml-p1p41242
George Gershwin;307485992;wiki_dump1.xml-p1p41242
Gene Roddenberry;309502621;wiki_dump1.xml-p1p41242
Howard Hawks;310740821;wiki_dump1.xml-p1p41242
Henry Ford;314377002;wiki_dump1.xml-p1p41242
Horace Engdahl;317200459;wiki_dump1.xml-p1p41242
Harald Tveit Alvestrand;318070652;wiki_dump1.xml-p1p41242
Hezârfen Ahmed Çelebi;318179634;wiki_dump1.xml-p1p41242
Hans Gerhard Creutzfeldt;318185671;wiki_dump1.xml-p1p41242
Hippocrates of Kos;318867935;wiki_dump1.xml-p1p41242
Henry Bordeaux;320162821;wiki_dump1.xml-p1p41242
Herodotus;320712379;wiki_dump1.xml-p1p41242
Hugo de Garis;320893772;wiki_dump1.xml-p1p41242
Hipparchus;321260511;wiki_dump1.xml-p1p41242
H. R. Giger ;324866659;wiki_dump1.xml-p1p41242
Halle Berry;324964067;wiki_dump1.xml-p1p41242
Harry Connick Jr.;325331574;wiki_dump1.xml-p1p41242
;327200002;wiki_dump1.xml-p1p41242
Henry Rollins;328362122;wiki_dump1.xml-p1p41242
Henry J. Heinz;330686480;wiki_dump1.xml-p1p41242
Hani Hanjour;332617857;wiki_dump1.xml-p1p41242
W. Heath Robinson;332982516;wiki_dump1.xml-p1p41242
Herman Hollerith;333360509;wiki_dump1.xml-p1p41242
Helene Kröller-Müller;334037035;wiki_dump1.xml-p1p41242
Harold Samuel Kushner;334096352;wiki_dump1.xml-p1p41242
Helen Wilburforce Gandy;334580785;wiki_dump1.xml-p1p41242
Harry Secombe;335015246;wiki_dump1.xml-p1p41242
Humphrey Bogart;335236879;wiki_dump1.xml-p1p41242
Howard Hughes;335538321;wiki_dump1.xml-p1p41242
 Hartmann Schedel;338714655;wiki_dump1.xml-p1p41242
Heinrich Abeken;339962304;wiki_dump1.xml-p1p41242
Hugh Marston Hefner;341350021;wiki_dump1.xml-p1p41242
Harry Shearer;343133544;wiki_dump1.xml-p1p41242
Izabella Scorupco;348608275;wiki_dump1.xml-p1p41242
Ingmar Bergman;350752097;wiki_dump1.xml-p1p41242
Ice-T;353785917;wiki_dump1.xml-p1p41242
;357306003;wiki_dump1.xml-p1p41242
Imhotep;360777159;wiki_dump1.xml-p1p41242
;366221853;wiki_dump1.xml-p1p41242
Isaac Albéniz;366575277;wiki_dump1.xml-p1p41242
Ibn Battuta;366905389;wiki_dump1.xml-p1p41242
Ian McKellen;368488179;wiki_dump1.xml-p1p41242
Joshua Jackson;374801421;wiki_dump1.xml-p1p41242
James Cameron;375770041;wiki_dump1.xml-p1p41242
James Cook;376245888;wiki_dump1.xml-p1p41242
John Baskerville;376341952;wiki_dump1.xml-p1p41242
John Jacob Astor;376724536;wiki_dump1.xml-p1p41242
John Wyndham;377200992;wiki_dump1.xml-p1p41242
Jerzy Kosiński;377228541;wiki_dump1.xml-p1p41242
Jim Jarmusch;379083337;wiki_dump1.xml-p1p41242
Johannes Gensfleisch zur Laden zum Gutenberg;379167575;wiki_dump1.xml-p1p41242
James Brown;379251550;wiki_dump1.xml-p1p41242
Joel and Ethan Coen;379629508;wiki_dump1.xml-p1p41242
;381744980;wiki_dump1.xml-p1p41242
Jean Cocteau;382407360;wiki_dump1.xml-p1p41242
John Lennon;382935831;wiki_dump1.xml-p1p41242
John Cleese;383317572;wiki_dump1.xml-p1p41242
Jean-Michel Basquiat;385058572;wiki_dump1.xml-p1p41242
John Wilkes Booth;385240379;wiki_dump1.xml-p1p41242
Gaius Julius Caesar;385525823;wiki_dump1.xml-p1p41242
Jack Laurence Chalker;386893261;wiki_dump1.xml-p1p41242
Joseph Levitch{{efn|name=birth}};387279980;wiki_dump1.xml-p1p41242
Jean Joseph Marie Amiot;388859368;wiki_dump1.xml-p1p41242
James Cagney;390703846;wiki_dump1.xml-p1p41242
Jonathan Demme;390869258;wiki_dump1.xml-p1p41242
James Whale;390931909;wiki_dump1.xml-p1p41242
John Samuel Hagelin;391129903;wiki_dump1.xml-p1p41242
;391856029;wiki_dump1.xml-p1p41242
John Wayne;392102790;wiki_dump1.xml-p1p41242
John Sayles;392259557;wiki_dump1.xml-p1p41242
James Spader;392368880;wiki_dump1.xml-p1p41242
Jacob;392392110;wiki_dump1.xml-p1p41242
Jack Butler Yeats;392717923;wiki_dump1.xml-p1p41242
Jonathan Meades;392894797;wiki_dump1.xml-p1p41242
Jennifer Lopez;393791308;wiki_dump1.xml-p1p41242
John Milton;395394943;wiki_dump1.xml-p1p41242
Joris Ivens;395493205;wiki_dump1.xml-p1p41242
Joseph Cotten;395789245;wiki_dump1.xml-p1p41242
Jim Henson;396054817;wiki_dump1.xml-p1p41242
Janis Joplin;396641815;wiki_dump1.xml-p1p41242
John Fink;396801695;wiki_dump1.xml-p1p41242
Jacques-Yves Cousteau;396805932;wiki_dump1.xml-p1p41242
James Stewart;397145071;wiki_dump1.xml-p1p41242
Jack Ruby;397560993;wiki_dump1.xml-p1p41242
James Randi;397638956;wiki_dump1.xml-p1p41242
John Cade AO;397833841;wiki_dump1.xml-p1p41242
Josiah Wedgwood;398160032;wiki_dump1.xml-p1p41242
Jet Li;398414643;wiki_dump1.xml-p1p41242
John James Audubon;398661643;wiki_dump1.xml-p1p41242
John and Roy Boulting;399495255;wiki_dump1.xml-p1p41242
John Frankenheimer;399525749;wiki_dump1.xml-p1p41242
Jacob Abbott;400043467;wiki_dump1.xml-p1p41242
John Belushi;400372801;wiki_dump1.xml-p1p41242
John Abercrombie;400491540;wiki_dump1.xml-p1p41242
John Abernethy;400561608;wiki_dump1.xml-p1p41242
Johann Tetzel;400751596;wiki_dump1.xml-p1p41242
Jan Długosz;401009270;wiki_dump1.xml-p1p41242
Joni Mitchell;401149037;wiki_dump1.xml-p1p41242
James Scarlett;401337852;wiki_dump1.xml-p1p41242
Japheth;402197729;wiki_dump1.xml-p1p41242
Jason Alexander;402223644;wiki_dump1.xml-p1p41242
Joe Orton;402337118;wiki_dump1.xml-p1p41242
Julian Jaynes;402367851;wiki_dump1.xml-p1p41242
Jerry Falwell;402589099;wiki_dump1.xml-p1p41242
John Sutter;403054486;wiki_dump1.xml-p1p41242
John Adams;403097586;wiki_dump1.xml-p1p41242
Jon Voight;403165875;wiki_dump1.xml-p1p41242
Julia Roberts;403948779;wiki_dump1.xml-p1p41242
Johnny Weissmuller;404239011;wiki_dump1.xml-p1p41242
John Stauber;404749283;wiki_dump1.xml-p1p41242
James Patrick Hogan;404753172;wiki_dump1.xml-p1p41242
Jasmuheen;405228155;wiki_dump1.xml-p1p41242
Keanu Reeves;405486609;wiki_dump1.xml-p1p41242
Kurt Cobain;408673243;wiki_dump1.xml-p1p41242
Karl Marx;409276127;wiki_dump1.xml-p1p41242
Kyle MacLachlan;409928854;wiki_dump1.xml-p1p41242
Kevin Spacey;410456608;wiki_dump1.xml-p1p41242
Kevin Bacon;413106786;wiki_dump1.xml-p1p41242
Khalid al-Mihdhar;413223019;wiki_dump1.xml-p1p41242
Kon Ichikawa;413674511;wiki_dump1.xml-p1p41242
Kia Asamiya;413750482;wiki_dump1.xml-p1p41242
Kylie Minogue;415417966;wiki_dump1.xml-p1p41242
Kabir Bedi;416666686;wiki_dump1.xml-p1p41242
Keith Moon;417486553;wiki_dump1.xml-p1p41242
Kenji Sahara;418786717;wiki_dump1.xml-p1p41242
Kiyoshi Atsumi;418796697;wiki_dump1.xml-p1p41242
Kevin Wayne Jeter;419692918;wiki_dump1.xml-p1p41242
Kelsey Grammer;420460119;wiki_dump1.xml-p1p41242
Kit Carson;420809871;wiki_dump1.xml-p1p41242
Sara Jane Olson;421612258;wiki_dump1.xml-p1p41242
Karl Gustav Ahlefeldt;421671431;wiki_dump1.xml-p1p41242
Kim Milford;421892847;wiki_dump1.xml-p1p41242
Koo Stark;422517199;wiki_dump1.xml-p1p41242
Karl August Böttiger;422709950;wiki_dump1.xml-p1p41242
Khandi Alexander;423057177;wiki_dump1.xml-p1p41242
Katina Paxinou;423532275;wiki_dump1.xml-p1p41242
Khawaja Ahmad Abbas;423725839;wiki_dump1.xml-p1p41242
Karl Amadeus Hartmann;424199079;wiki_dump1.xml-p1p41242
Klaus Maria Brandauer;425435043;wiki_dump1.xml-p1p41242
Kate Bush;425616151;wiki_dump1.xml-p1p41242
Kimberly Beck;425845893;wiki_dump1.xml-p1p41242
Kirsten Dunst;425856496;wiki_dump1.xml-p1p41242
Leslie Caron;426431541;wiki_dump1.xml-p1p41242
Larry Arnold Wall;426800922;wiki_dump1.xml-p1p41242
Leni Riefenstahl;428071643;wiki_dump1.xml-p1p41242
Linus Torvalds;428376094;wiki_dump1.xml-p1p41242
Lee Harvey Oswald;429186576;wiki_dump1.xml-p1p41242
Lars Magnus Ericsson;430106764;wiki_dump1.xml-p1p41242
L. Ron Hubbard;435548648;wiki_dump1.xml-p1p41242
Lagâri Hasan Çelebi;436208460;wiki_dump1.xml-p1p41242
Lars von Trier;437674261;wiki_dump1.xml-p1p41242
Leonardo Fibonacci, Leonardo Bonacci, Leonardo Pisano;438748938;wiki_dump1.xml-p1p41242
Leonardo da Vinci;442257529;wiki_dump1.xml-p1p41242
Louis Andriessen;446435878;wiki_dump1.xml-p1p41242
LeRoy Homer Jr.;446629692;wiki_dump1.xml-p1p41242
Lev Kuleshov;447540678;wiki_dump1.xml-p1p41242
Louis Armstrong;447941690;wiki_dump1.xml-p1p41242
Lamorna Birch;448299302;wiki_dump1.xml-p1p41242
Leopold von Sacher-Masoch;450472987;wiki_dump1.xml-p1p41242
Lee Marvin;450598136;wiki_dump1.xml-p1p41242
Lindsay Anderson;450774458;wiki_dump1.xml-p1p41242
Leo Marks;450809497;wiki_dump1.xml-p1p41242
Lyman J. Abbott;451550452;wiki_dump1.xml-p1p41242
Luca Pacioli;451640028;wiki_dump1.xml-p1p41242
Ludwig Ritter von Köchel;453267460;wiki_dump1.xml-p1p41242
Leon Theremin;453676920;wiki_dump1.xml-p1p41242
Marina;453807646;wiki_dump1.xml-p1p41242
Lester Bangs;454261095;wiki_dump1.xml-p1p41242
Lilith;455004208;wiki_dump1.xml-p1p41242
Lemmy Kilmister;455313597;wiki_dump1.xml-p1p41242
Laura Bertram;456302913;wiki_dump1.xml-p1p41242
Lou Ferrigno;456312870;wiki_dump1.xml-p1p41242
;456649255;wiki_dump1.xml-p1p41242
Liv Ullmann;457180564;wiki_dump1.xml-p1p41242
Mary Pickford;457936440;wiki_dump1.xml-p1p41242
Mack Sennett;457996110;wiki_dump1.xml-p1p41242
Sean Morton Downey;460268158;wiki_dump1.xml-p1p41242
Matthew Abram Groening;460658213;wiki_dump1.xml-p1p41242
Martin Scorsese;463817966;wiki_dump1.xml-p1p41242
;464890115;wiki_dump1.xml-p1p41242
Masaki Kobayashi;465334372;wiki_dump1.xml-p1p41242
Michael Reagan;470704860;wiki_dump1.xml-p1p41242
Marilyn Monroe;474706658;wiki_dump1.xml-p1p41242
Marco Polo;475420252;wiki_dump1.xml-p1p41242
Gandhi;477254412;wiki_dump1.xml-p1p41242
;479419662;wiki_dump1.xml-p1p41242
Mervyn Peake;479708426;wiki_dump1.xml-p1p41242
Mikhail Timofeyevich Kalashnikov ;480681252;wiki_dump1.xml-p1p41242
Michael Mann;481563211;wiki_dump1.xml-p1p41242
Moses;481910513;wiki_dump1.xml-p1p41242
Margaret Mead;483390904;wiki_dump1.xml-p1p41242
Michael Palin;483454936;wiki_dump1.xml-p1p41242
Marc Bloch;485133047;wiki_dump1.xml-p1p41242
Michael Ventris;485255917;wiki_dump1.xml-p1p41242
Michael Polanyi;486787425;wiki_dump1.xml-p1p41242
Marcus Vipsanius Agrippa;487855422;wiki_dump1.xml-p1p41242
Madhuri Dixit Nene;489910954;wiki_dump1.xml-p1p41242
Marlon Brando;491663781;wiki_dump1.xml-p1p41242
Majed Moqed;492097037;wiki_dump1.xml-p1p41242
Mark Bingham;492211433;wiki_dump1.xml-p1p41242
Monica Samille Lewinsky;492364235;wiki_dump1.xml-p1p41242
Mark Antony;492687654;wiki_dump1.xml-p1p41242
Mohamed Al-Fayed;495900748;wiki_dump1.xml-p1p41242
Mick Doohan;496075774;wiki_dump1.xml-p1p41242
Marv Albert;496674825;wiki_dump1.xml-p1p41242
Mike Muuss;497085859;wiki_dump1.xml-p1p41242
Miranda Richardson;498246914;wiki_dump1.xml-p1p41242
Margaret Alice Murray;499151380;wiki_dump1.xml-p1p41242
Mel Brooks;499744460;wiki_dump1.xml-p1p41242
Michael Hutchence;500566467;wiki_dump1.xml-p1p41242
Malachi;500805212;wiki_dump1.xml-p1p41242
Martin Fowler;500812493;wiki_dump1.xml-p1p41242
Mary Cassatt;501520081;wiki_dump1.xml-p1p41242
{{lang|ja-Latn|Hayao Miyazaki|italic=no}};501667460;wiki_dump1.xml-p1p41242
Michael Schumacher;504191168;wiki_dump1.xml-p1p41242
Michael Bentine;504884810;wiki_dump1.xml-p1p41242
Mohamed Atta;506433803;wiki_dump1.xml-p1p41242
Mandy Patinkin;508233044;wiki_dump1.xml-p1p41242
Morgan Freeman;508710541;wiki_dump1.xml-p1p41242
Madeline Amy Sweeney;509858321;wiki_dump1.xml-p1p41242
Martin Waldseemüller;510835113;wiki_dump1.xml-p1p41242
Margaret Louise Higgins;512000785;wiki_dump1.xml-p1p41242
Miguel de Icaza;513008386;wiki_dump1.xml-p1p41242
Malcolm X ;514023648;wiki_dump1.xml-p1p41242
Michael Robert Milken;514558817;wiki_dump1.xml-p1p41242
Mason Remey;515039326;wiki_dump1.xml-p1p41242
Matthew F. Hale;517934860;wiki_dump1.xml-p1p41242
Valentin Louis Georges Eugène Marcel Proust;519351708;wiki_dump1.xml-p1p41242
Meat Loaf;519658606;wiki_dump1.xml-p1p41242
;520619407;wiki_dump1.xml-p1p41242
Nicanor Parra Sandoval;532931403;wiki_dump1.xml-p1p41242
Norma MacMillan;532942165;wiki_dump1.xml-p1p41242
Nikola Tesla;533420297;wiki_dump1.xml-p1p41242
Nicole Kidman;534438287;wiki_dump1.xml-p1p41242
Michel de Nostredame;536778739;wiki_dump1.xml-p1p41242
Nawaf al-Hazmi;537139650;wiki_dump1.xml-p1p41242
Nancy Sinatra;539239728;wiki_dump1.xml-p1p41242
Nastassja Kinski;544763413;wiki_dump1.xml-p1p41242
Ninon de L'Enclos;544948908;wiki_dump1.xml-p1p41242
Orson Welles;551528755;wiki_dump1.xml-p1p41242
Ogden Nash;557531862;wiki_dump1.xml-p1p41242
| pronunciation = {{IPA-de|ˈœtsi|-|De-Oetzi-pronunciation.ogg}};566003233;wiki_dump1.xml-p1p41242
Otto Jespersen;566222477;wiki_dump1.xml-p1p41242
Penélope Cruz;571117871;wiki_dump1.xml-p1p41242
Pamela Anderson;572151580;wiki_dump1.xml-p1p41242
Paul Robeson;575068081;wiki_dump1.xml-p1p41242
Paula Abdul;578059031;wiki_dump1.xml-p1p41242
Paul Vixie;578311110;wiki_dump1.xml-p1p41242
Paul Allen;580043956;wiki_dump1.xml-p1p41242
;586474281;wiki_dump1.xml-p1p41242
Peter Cook;586659077;wiki_dump1.xml-p1p41242
Peter Falk;591246573;wiki_dump1.xml-p1p41242
Pompey;595324329;wiki_dump1.xml-p1p41242
Paul Reubens;596451595;wiki_dump1.xml-p1p41242
Phoebe Hearst;599668687;wiki_dump1.xml-p1p41242
Paul Whitehouse;605527748;wiki_dump1.xml-p1p41242
Peter Sellers;610655749;wiki_dump1.xml-p1p41242
Paul Laurence Dunbar;613035994;wiki_dump1.xml-p1p41242
Patrick Abercromby;615500846;wiki_dump1.xml-p1p41242
;619341000;wiki_dump1.xml-p1p41242
Pelé;620064228;wiki_dump1.xml-p1p41242
Patricia Soltysik;624067361;wiki_dump1.xml-p1p41242
Peggy Lee;624922000;wiki_dump1.xml-p1p41242
Quentin Tarantino;625080270;wiki_dump1.xml-p1p41242
Rush Hudson Limbaugh III;631467486;wiki_dump1.xml-p1p41242
Robert J. Flaherty;632402015;wiki_dump1.xml-p1p41242
Ridley Scott;634131573;wiki_dump1.xml-p1p41242
Robert Rodriguez;635565565;wiki_dump1.xml-p1p41242
Robyn;635964555;wiki_dump1.xml-p1p41242
Ralph Nader;638860513;wiki_dump1.xml-p1p41242
Russell Crowe;639464394;wiki_dump1.xml-p1p41242
Roger Casement;640895071;wiki_dump1.xml-p1p41242
Roy Chapman Andrews;641043951;wiki_dump1.xml-p1p41242
Robert Noyce;643602705;wiki_dump1.xml-p1p41242
Rube Goldberg;644290200;wiki_dump1.xml-p1p41242
Dr. Robert A. Stickgold;644317981;wiki_dump1.xml-p1p41242
Ruth Gordon;645136906;wiki_dump1.xml-p1p41242
Ray Kurzweil;648153441;wiki_dump1.xml-p1p41242
Richard Garfield;648350873;wiki_dump1.xml-p1p41242
Rudolf Diesel;649051651;wiki_dump1.xml-p1p41242
Rupert Murdoch;650338925;wiki_dump1.xml-p1p41242
Rudolf Steiner;651132248;wiki_dump1.xml-p1p41242
Robert Fulton;652102407;wiki_dump1.xml-p1p41242
Roald Amundsen;653198794;wiki_dump1.xml-p1p41242
Ryan Lackey;654738641;wiki_dump1.xml-p1p41242
Rob Reiner;654969612;wiki_dump1.xml-p1p41242
Robin Wright;655008648;wiki_dump1.xml-p1p41242
Ryuichi Sakamoto;655056028;wiki_dump1.xml-p1p41242
Rosa Parks;659005574;wiki_dump1.xml-p1p41242
Rex Ingram;659321497;wiki_dump1.xml-p1p41242
Rumiko Takahashi;660159703;wiki_dump1.xml-p1p41242
Romano Mussolini;660703378;wiki_dump1.xml-p1p41242
Ruth Fulton;660728735;wiki_dump1.xml-p1p41242
Robert Siodmak;661292842;wiki_dump1.xml-p1p41242
Robert Moog;661528256;wiki_dump1.xml-p1p41242
Shannon Elizabeth;662331310;wiki_dump1.xml-p1p41242
Stanley Kubrick;662547572;wiki_dump1.xml-p1p41242
Thomas Connery;663200193;wiki_dump1.xml-p1p41242
Steven Spielberg;670967677;wiki_dump1.xml-p1p41242
Spike Lee;671168890;wiki_dump1.xml-p1p41242
Spike Jonze;671241263;wiki_dump1.xml-p1p41242
Samuel Morse;673775406;wiki_dump1.xml-p1p41242
Sture Allén;674219186;wiki_dump1.xml-p1p41242
Scott Adams;675994727;wiki_dump1.xml-p1p41242
Stephen D. Crocker;676291436;wiki_dump1.xml-p1p41242
Steven Soderbergh;684940540;wiki_dump1.xml-p1p41242
Sabine Baring-Gould;690690564;wiki_dump1.xml-p1p41242
Soad Hosny;690827274;wiki_dump1.xml-p1p41242
Sarah Michelle Gellar;691447535;wiki_dump1.xml-p1p41242
Stanley Milgram;691949862;wiki_dump1.xml-p1p41242
Sima Qian;692186923;wiki_dump1.xml-p1p41242
Sam Peckinpah;692377596;wiki_dump1.xml-p1p41242
Salma Hayek;695275078;wiki_dump1.xml-p1p41242
Steve Wozniak;697554991;wiki_dump1.xml-p1p41242
Sextus Julius Africanus;698768845;wiki_dump1.xml-p1p41242
Susan B. Anthony;700015808;wiki_dump1.xml-p1p41242
Salem al-Hazmi;704449228;wiki_dump1.xml-p1p41242
Steve Biko;709461787;wiki_dump1.xml-p1p41242
Sergei Eisenstein;710833216;wiki_dump1.xml-p1p41242
Sergei Pavlovich Diaghilev;716438092;wiki_dump1.xml-p1p41242
Sam Raimi;717144411;wiki_dump1.xml-p1p41242
Susan Faludi;717881647;wiki_dump1.xml-p1p41242
Screaming Lord Sutch;718625332;wiki_dump1.xml-p1p41242
Spike Milligan;718784671;wiki_dump1.xml-p1p41242
Shania Twain;718966724;wiki_dump1.xml-p1p41242
Samuel Mudd;721542976;wiki_dump1.xml-p1p41242
Moon Yong-myeong;727589503;wiki_dump1.xml-p1p41242
Stephen Bachiler;730474704;wiki_dump1.xml-p1p41242
Solomon Northup;730904610;wiki_dump1.xml-p1p41242
Sam Loyd;731772452;wiki_dump1.xml-p1p41242
Stephen Joshua Sondheim;732969588;wiki_dump1.xml-p1p41242
Sojourner Truth;733711611;wiki_dump1.xml-p1p41242
Shem;734724233;wiki_dump1.xml-p1p41242
Sandra Bullock;737334650;wiki_dump1.xml-p1p41242
Sheldon Rampton;739601492;wiki_dump1.xml-p1p41242
Scott Joplin;740078101;wiki_dump1.xml-p1p41242
Saeed al-Ghamdi;740193013;wiki_dump1.xml-p1p41242
Steve Ballmer;740903684;wiki_dump1.xml-p1p41242
Rabbi Sacha Pecaric;741357874;wiki_dump1.xml-p1p41242
Tiffani Thiessen;741668702;wiki_dump1.xml-p1p41242
Thomas Alva Edison;741696325;wiki_dump1.xml-p1p41242
Titanic Thompson;746396952;wiki_dump1.xml-p1p41242
Tycho Brahe;747583487;wiki_dump1.xml-p1p41242
Tim Berners-Lee;748032349;wiki_dump1.xml-p1p41242
Tommy Lee;755974282;wiki_dump1.xml-p1p41242
Terence Hill;756200575;wiki_dump1.xml-p1p41242
Terry Gilliam;759779605;wiki_dump1.xml-p1p41242
Tollund Man;761099101;wiki_dump1.xml-p1p41242
Ted Turner;761120944;wiki_dump1.xml-p1p41242
Tom Waits;762145283;wiki_dump1.xml-p1p41242
Thoinot Arbeau;762291756;wiki_dump1.xml-p1p41242
Thomas Malory;765676278;wiki_dump1.xml-p1p41242
Lisa Beamer;767185365;wiki_dump1.xml-p1p41242
Thomas Nast;769175055;wiki_dump1.xml-p1p41242
Theodore Dehone Judah;771521589;wiki_dump1.xml-p1p41242
Thucydides;771765841;wiki_dump1.xml-p1p41242
Thomas Hare;772153710;wiki_dump1.xml-p1p41242
Tom Burnett;772323079;wiki_dump1.xml-p1p41242
Timothy Leary;776419335;wiki_dump1.xml-p1p41242
Nikolai Trubetzkoy;777372260;wiki_dump1.xml-p1p41242
Thomas Vinterberg;779113888;wiki_dump1.xml-p1p41242
Thomas Bowdler;780325941;wiki_dump1.xml-p1p41242
Tim M. Berra;780865396;wiki_dump1.xml-p1p41242
Tupac Shakur;781176152;wiki_dump1.xml-p1p41242
Thomas J. Watson;783106760;wiki_dump1.xml-p1p41242
;783253125;wiki_dump1.xml-p1p41242
Tom Cruise;784776616;wiki_dump1.xml-p1p41242
Tim Burton;785776742;wiki_dump1.xml-p1p41242
Tod Browning;785866065;wiki_dump1.xml-p1p41242
Tim Curry;787730661;wiki_dump1.xml-p1p41242
Vittorio De Sica;814914737;wiki_dump1.xml-p1p41242
Victor Borge;823105479;wiki_dump1.xml-p1p41242
Victoria Woodhull;824340083;wiki_dump1.xml-p1p41242
Victor of Aveyron;825628123;wiki_dump1.xml-p1p41242
Vivien Leigh;826154257;wiki_dump1.xml-p1p41242
Vitruvius;826220140;wiki_dump1.xml-p1p41242
Vincent Ward;827489433;wiki_dump1.xml-p1p41242
William Shakespeare;827734782;wiki_dump1.xml-p1p41242
William Kennedy Laurie Dickson;827845866;wiki_dump1.xml-p1p41242
Woody Allen;827873368;wiki_dump1.xml-p1p41242
Wim Wenders;828067641;wiki_dump1.xml-p1p41242
Walt Disney;828534174;wiki_dump1.xml-p1p41242
Lana and Lilly Wachowski;830827264;wiki_dump1.xml-p1p41242
Werner Herzog;831590665;wiki_dump1.xml-p1p41242
Ward Cunningham;831953017;wiki_dump1.xml-p1p41242
Wolfgang Petersen;833830215;wiki_dump1.xml-p1p41242
W. H. Auden ;834470647;wiki_dump1.xml-p1p41242
William Morris;834563298;wiki_dump1.xml-p1p41242
Woody Guthrie;834703066;wiki_dump1.xml-p1p41242
William Marsh Rice;839338665;wiki_dump1.xml-p1p41242
Wernher Magnus Maximilian, [[Freiherr]] von Braun;842814450;wiki_dump1.xml-p1p41242
Wallace Shawn;844876150;wiki_dump1.xml-p1p41242
William Abbot;845075564;wiki_dump1.xml-p1p41242
Wau Holland;846710232;wiki_dump1.xml-p1p41242
Whitney Houston;848360301;wiki_dump1.xml-p1p41242
Winona Ryder;848715175;wiki_dump1.xml-p1p41242
Wendell Willkie;850061797;wiki_dump1.xml-p1p41242
Xenophon of Athens;851077997;wiki_dump1.xml-p1p41242
Yuri Gagarin;852129718;wiki_dump1.xml-p1p41242
Yoko Ono;854421423;wiki_dump1.xml-p1p41242
Martha Maria Yeardley Smith;854614140;wiki_dump1.xml-p1p41242
Ziad Jarrah;858655672;wiki_dump1.xml-p1p41242
Zheng He;859002100;wiki_dump1.xml-p1p41242
Christine McVie;889217536;wiki_dump1.xml-p1p41242
Stevie Nicks;889272825;wiki_dump1.xml-p1p41242
Anita Harding;891120933;wiki_dump1.xml-p1p41242
Henry Dunant;892644908;wiki_dump1.xml-p1p41242
William Blake Crump;893660099;wiki_dump1.xml-p1p41242
Moustapha Al Akkad;894230403;wiki_dump1.xml-p1p41242
Melissa Sue Anderson;894245961;wiki_dump1.xml-p1p41242
Alain Prost;894346238;wiki_dump1.xml-p1p41242
Tony Hancock;895213933;wiki_dump1.xml-p1p41242
Warren Mitchell;895880886;wiki_dump1.xml-p1p41242
Godfrey Reggio;897643447;wiki_dump1.xml-p1p41242
Larry Gelbart;899581869;wiki_dump1.xml-p1p41242
Booker T. Washington;900226342;wiki_dump1.xml-p1p41242
Harriet Tubman;900322966;wiki_dump1.xml-p1p41242
Denise Richards;901362397;wiki_dump1.xml-p1p41242
Stevie Case;902082970;wiki_dump1.xml-p1p41242
Marcus Junius Brutus;902761603;wiki_dump1.xml-p1p41242
Henry Shrapnel;903263128;wiki_dump1.xml-p1p41242
Gilbert Delahaye;903700699;wiki_dump1.xml-p1p41242
Marcel Marlier;903702657;wiki_dump1.xml-p1p41242
Jamie Zawinski;907001653;wiki_dump1.xml-p1p41242
Rutger Hauer;907085195;wiki_dump1.xml-p1p41242
Hildegard Knef;910999360;wiki_dump1.xml-p1p41242
William Tyndale;911763523;wiki_dump1.xml-p1p41242
Jeff Minter;912641032;wiki_dump1.xml-p1p41242
George Michael Dolenz Jr.;917221565;wiki_dump1.xml-p1p41242
Pietro Mascagni;917900042;wiki_dump1.xml-p1p41242
Ruggero Leoncavallo;918171125;wiki_dump1.xml-p1p41242
The Lord Keynes;918872169;wiki_dump1.xml-p1p41242
Shawn Fanning;920833244;wiki_dump1.xml-p1p41242
Twyla Tharp;923047831;wiki_dump1.xml-p1p41242
Jean Reno;924779619;wiki_dump1.xml-p1p41242
Jacques Vergès;925916277;wiki_dump1.xml-p1p41242
Mary Anning;927127757;wiki_dump1.xml-p1p41242
Oskar Schindler;927514445;wiki_dump1.xml-p1p41242
John Carmack;927559461;wiki_dump1.xml-p1p41242
Natalie Portman;929492867;wiki_dump1.xml-p1p41242
Eileen Heckart;931194452;wiki_dump1.xml-p1p41242
Sergio Leone;934671837;wiki_dump1.xml-p1p41242
Otto Preminger;934705998;wiki_dump1.xml-p1p41242
Donald Siegel;934750824;wiki_dump1.xml-p1p41242
David Boies;935021333;wiki_dump1.xml-p1p41242
Michelangelo Antonioni;937996905;wiki_dump1.xml-p1p41242
Goldie;938240212;wiki_dump1.xml-p1p41242
Roberto Gastone Zeffiro Rossellini;938288705;wiki_dump1.xml-p1p41242
Cary Grant;938413572;wiki_dump1.xml-p1p41242
Harry R. Truman;939056214;wiki_dump1.xml-p1p41242
Mike Tyson;939198233;wiki_dump1.xml-p1p41242
Reginald Joseph Mitchell;939481513;wiki_dump1.xml-p1p41242
Peter Tork;940052949;wiki_dump1.xml-p1p41242
Samuel de Champlain;940983945;wiki_dump1.xml-p1p41242
Peter Schickele;941202062;wiki_dump1.xml-p1p41242
Waylon Jennings;941331497;wiki_dump1.xml-p1p41242
Mary Martin;941526831;wiki_dump1.xml-p1p41242
Frederic William Henry Myers;942240972;wiki_dump1.xml-p1p41242
;943662057;wiki_dump1.xml-p1p41242
Robert Estienne ;945555637;wiki_dump1.xml-p1p41242
Lillie Evelyn Moller{{sfnp|Lancaster|2004|p=[https://archive.org/details/makingtimelillia00lanc/page/21 21]}};947030581;wiki_dump1.xml-p1p41242
Mai Zetterling;947083120;wiki_dump1.xml-p1p41242
John Logie Baird;948148542;wiki_dump1.xml-p1p41242
Élie Ducommun;951286062;wiki_dump1.xml-p1p41242
John Philip Sousa;951788996;wiki_dump1.xml-p1p41242
Alan Rickman;953802198;wiki_dump1.xml-p1p41242
Howard K. Smith;953948852;wiki_dump1.xml-p1p41242
Jennifer Aniston;954577684;wiki_dump1.xml-p1p41242
John Thaw;962287113;wiki_dump1.xml-p1p41242
Jean Baptiste Point du Sable;963113956;wiki_dump1.xml-p1p41242
Luc Besson;970185871;wiki_dump1.xml-p1p41242
